<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juliano osmir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        position: relative;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;

    }

    tr:hover {
        background-color: gray;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .pagination {
        display: inline-block;
    }


    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }
</style>

<body>

    <div class="container" style="margin-left: 50px; margin-right: 800px;">
      
        <div id="Usuario" class="row p-3 mb-2 bg-primary text-white">
            <div class="col-12"> Perfil da Foto </div>
            <div class="col p-3 mb-2 bg-light text-dark">id</div>
            <div class="col p-3 mb-2 bg-light text-dark" id="Id"></div>
            <div class="w-100"></div>
            <div class="col p-3 mb-2 bg-light text-dark">Titulo</div>
            <div class="col p-3 mb-2 bg-light text-dark" id="title"></div>
            <div class="col-12"></div>
            <div class="col p-3 mb-2 bg-light text-dark">albumId</div>
            <div class="col p-3 mb-2 bg-light text-dark" id="albumId"></div>
            <div class="w-100"></div>

            <div class="w-100"></div>
            <div class="col p-3 mb-2 bg-light text-dark">
                <button id="url" type="button" onclick="window.open(value)" class="btn btn-info btn-lg btn-block">
                    Abrir imagem da url
                </button>
            </div>
            <div class="col p-3 mb-2 bg-light text-dark" id="zipcode">
                <button id="thumbnailUrl" type="button" onclick="window.open(value)"
                    class="btn btn-info btn-lg btn-block">
                    Abrir imagem da thumbnailUrl
                </button>
            </div>

            <div class="w-100"></div>
            <div class="col p-3 mb-2 bg-light text-dark">
                <button type="button" onclick="Voltar()" class="btn btn-success btn-lg btn-block">
                    Voltar
                </button>
            </div>
            <div class="col p-3 mb-2 bg-light text-dark" id="zipcode">
                <button type="button" onclick="Proximo()" class="btn btn-success btn-lg btn-block">
                    Proximo
                </button>
            </div>

        </div>
    </div>





</body>
<script>

    var position = 0;
    var n1;
    window.onload =  function () {

        var url = 'https://jsonplaceholder.typicode.com/photos';
        $.get(url, (res) => {
            n1 = res.length;

            Imprimir(res[0].id);
        })

    }
    async function Imprimir(Id) {
        var url = 'https://jsonplaceholder.typicode.com/photos/' + Id
        $.get(url, (res) => {
            CriarTabela(res);
        })
    }
    function CriarTabela(obj) {
        console.log(obj);
        $("#Id").html(obj.id);
        $("#title").html(obj.title);
        $("#albumId").html(obj.albumId);
        $("#url").val(obj.url);
        $("#thumbnailUrl").val(obj.thumbnailUrl);
    }
    function Voltar() {
        if (position > 1) {
            position -= 1;
            Imprimir(position);
        } else {
            //   console.log("position",position)
        }
    }
    async function Proximo() {
        if (position < n1) {
            position += 1;
            Imprimir(position);
        } else {
            // console.log("position",position)
        }
    }

</script>

</html>